# VidoAndroid

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quantumtech/vido/: GenreItemClickListener.java  MovieItemClickListener.java  SplashScreen.java
app/src/main/java/com/quantumtech/vido/activites/: AllMovieActivity.java  IntroActivity.java  MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/quantumtech/vido/adapter/: AllMoviesAdapter.java  GenreAdapter.java  IntroViewPagerAdapter.java  MovieAdapter.java  SlidePagerAdapter.java
app/src/main/java/com/quantumtech/vido/fragment/: MoviesFragment.java  SettingFragment.java
app/src/main/java/com/quantumtech/vido/helper/: Connectivity.java  DBHelper.java  VolleyErrorHelper.java
app/src/main/java/com/quantumtech/vido/model/: BoxOffice.java  Genre.java  IntroScreen.java  Movie.java  Slide.java
app/src/main/java/com/quantumtech/vido/net/: InetAddressReceiver.java  MySingleton.java
app/src/main/res/anim/: hide_get_started_btn.xml
app/src/main/res/drawable/: get_start_btn_bg.xml  gradiant_bg.xml  gradiant_bg_dark.xml  ic_add_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_cloud_off_black_24dp.xml  ic_envato.xml  ic_file_download_black_24dp.xml  ic_movie_black_24dp.xml  ic_music_note_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  indicator_default.xml  indicator_selected.xml  splash_background.xml  tab_indicator.xml
app/src/main/res/layout/: activity_all_movie.xml  activity_intro.xml  activity_movie_detail.xml  all_movie_item.xml  app_bar_main.xml  boxoffice_movie_item.xml  content_main.xml  content_movie_detail.xml  fragment_movies.xml  fragment_setting.xml  genre_item.xml  intro_layout_screen.xml  movie_item.xml  nav_header_main.xml  no_connection_dialog.xml  slide_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  all_movie.xml  all_movie_item.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/quantumtech/vido/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
