apply plugin: 'com.android.application'

android {
    compileSdkVersion 29


    defaultConfig {
        applicationId "com.quantumtech.vido"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'IP_LOCAL_SERVER', "\"http://${InetAddress.localHost.hostAddress}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    viewBinding.enabled = true;
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
//    Butterknife
//    annotationProcessor 'com.jakewharton:butterknife:10.2.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

//    Volley
    implementation 'com.android.volley:volley:1.1.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Dagger
//    api 'com.google.dagger:dagger:2.26'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.26'

    //Support gson library
//    implementation 'com.google.code.gson:gson:2.8.5'
//
//    //circular image view
//    implementation 'com.mikhaellopez:circularimageview:4.2.0'
//
//    //Retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
//
//    //curved toolbar
//    implementation 'com.github.developer-shivam:Crescento:1.2.1'
//
//    //ken burns view
//    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
