<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/download"
        android:title="Transfer"
        android:icon="@drawable/ic_file_download_black_24dp"/>
    <item android:id="@+id/favorite"
        android:title="Add to Favorite"
        android:icon="@drawable/ic_favorite_black_24dp"/>
</menu>