<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="350dp"
    android:layout_margin="8dp"
    android:fitsSystemWindows="true"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <include layout="@layout/movie_item"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/base_colorAccent"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_anchor="@id/card"
        app:layout_anchorGravity="top|left">

        <TextView
            android:id="@+id/rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="#1"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_anchor="@id/card"
        app:layout_anchorGravity="bottom|right">

        <TextView
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="8.2"
            android:textColor="@color/base_colorAccent"
            android:textSize="24dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>